# How to use this file: http://go/approve-abi-break

type 'struct cfs_rq' changed
  member 'unsigned int h_nr_queued' was removed
  member 'union { struct { union { unsigned int h_nr_queued; unsigned int h_nr_running; }; }; struct { unsigned int __kabi_renamedh_nr_queued; }; union { }; }' was added

2 function symbol(s) removed
  'int __traceiter_android_vh_f2fs_printk(void*, struct f2fs_sb_info*, struct va_format*, int, bool)'
  'int __traceiter_f2fs_submit_folio_write(void*, struct folio*, struct f2fs_io_info*)'

2 variable symbol(s) removed
  'struct tracepoint __tracepoint_android_vh_f2fs_printk'
  'struct tracepoint __tracepoint_f2fs_submit_folio_write'

type 'struct drm_bridge' changed
  member 'union { bool support_hdcp; unsigned char __kabi_ignored0; }' was added

type 'struct drm_framebuffer' changed
  member 'union { unsigned int internal_flags; unsigned char __kabi_ignored0; }' was added

type 'struct pkvm_module_ops' changed
  member 'u64 __kabi_reserved1' was removed
  member 'union { int(* register_guest_trng_ops)(const struct pkvm_module_trng_ops*); struct { u64 __kabi_reserved1; }; union { }; }' was added

type 'enum iio_chan_type' changed
  enumerator 'IIO_ATTENTION' (39) was added

type 'struct cgroup' changed
  member 'u64 __kabi_reserved_backport1' was removed
  member 'union { struct cgroup_kmi_ext_info* kmi_ext_info; struct { u64 __kabi_reserved_backport1; }; union { }; }' was added

type 'struct bindings::bindings_raw::cgroup' changed
  member 'u64 __kabi_reserved_backport1' was removed
  member 'union bindings::bindings_raw::cgroup__bindgen_ty_1 __bindgen_anon_1' was added

type 'struct usb_device' changed
  member 'u64 __kabi_reserved1' was removed
  member 'u64 __kabi_reserved2' was removed
  member 'union { unsigned int offload_at_suspend:1; struct { u64 __kabi_reserved1; }; union { }; }' was added
  member 'union { int offload_usage; struct { u64 __kabi_reserved2; }; union { }; }' was added

2 function symbol(s) removed
  'int __traceiter_android_vh_f2fs_printk(void*, struct f2fs_sb_info*, struct va_format*, int, bool)'
  'int __traceiter_f2fs_submit_folio_write(void*, struct folio*, struct f2fs_io_info*)'

2 variable symbol(s) removed
  'struct tracepoint __tracepoint_android_vh_f2fs_printk'
  'struct tracepoint __tracepoint_f2fs_submit_folio_write'

type 'struct readahead_control' changed
  member 'union { bool dropbehind; unsigned char __kabi_ignored1; }' was added

type 'struct bindings::bindings_raw::readahead_control' changed
  member 'union bindings::bindings_raw::readahead_control__bindgen_ty_1 __bindgen_anon_1' was added

type 'struct kvm_iommu_ops' changed
  member 'u64 __kabi_reserved1' was removed
  member 'union { int(* iotlb_sync_map)(struct kvm_hyp_iommu_domain*, unsigned long, size_t); struct { u64 __kabi_reserved1; }; union { }; }' was added

type 'struct io_kiocb' changed
  member 'struct hlist_node hash_node' was removed
  member 'union { struct hlist_node hash_node; struct callback_head callback_head; }' was added

type 'struct pkvm_module_ops' changed
  member 'u64 __kabi_reserved2' was removed
  member 'u64 __kabi_reserved3' was removed
  member 'union { int(* map_module_pages)(u64, void*, u64, enum kvm_pgtable_prot, bool); struct { u64 __kabi_reserved2; }; union { }; }' was added
  member 'union { int(* unmap_module_pages)(u64, void*, u64); struct { u64 __kabi_reserved3; }; union { }; }' was added

type 'struct usb_request' changed
  member 'u64 __kabi_reserved1' was removed
  member 'union { struct usb_ep* ep; struct { u64 __kabi_reserved1; }; union { }; }' was added

type 'struct inet_connection_sock' changed
  member changed from 'struct { __u8 pending; __u8 quick; __u8 pingpong; __u8 retry; __u32 ato:8; __u32 lrcv_flowlabel:20; __u32 unused:4; unsigned long timeout; __u32 lrcvtime; __u16 last_seg_size; __u16 rcv_mss; } icsk_ack' to 'struct { __u8 pending; __u8 quick; __u8 pingpong; __u8 retry; __u32 ato:8; __u32 lrcv_flowlabel:20; __u32 dst_quick_ack:1; __u32 unused:3; unsigned long timeout; __u32 lrcvtime; __u16 last_seg_size; __u16 rcv_mss; } icsk_ack'
    type changed from 'struct { __u8 pending; __u8 quick; __u8 pingpong; __u8 retry; __u32 ato:8; __u32 lrcv_flowlabel:20; __u32 unused:4; unsigned long timeout; __u32 lrcvtime; __u16 last_seg_size; __u16 rcv_mss; }' to 'struct { __u8 pending; __u8 quick; __u8 pingpong; __u8 retry; __u32 ato:8; __u32 lrcv_flowlabel:20; __u32 dst_quick_ack:1; __u32 unused:3; unsigned long timeout; __u32 lrcvtime; __u16 last_seg_size; __u16 rcv_mss; }'
      member '__u32 dst_quick_ack:1' was added
      member changed from '__u32 unused:4' to '__u32 unused:3'
        offset changed from 60 to 61
        bit-field size changed from 4 to 3

type 'struct kvm_iommu_ops' changed
  member 'u64 __kabi_reserved2' was removed
  member 'u64 __kabi_reserved3' was removed
  member 'u64 __kabi_reserved4' was removed
  member 'u64 __kabi_reserved5' was removed
  member 'union { int(* attach_dev_nested)(struct kvm_hyp_iommu*, struct kvm_hyp_iommu_domain*, struct kvm_hyp_iommu_domain*, u32, u32, unsigned long, void*, size_t); struct { u64 __kabi_reserved2; }; union { }; }' was added
  member 'union { int(* detach_dev_nested)(struct kvm_hyp_iommu*, struct kvm_hyp_iommu_domain*, struct kvm_hyp_iommu_domain*, u32, u32); struct { u64 __kabi_reserved3; }; union { }; }' was added
  member 'union { void(* iotlb_inv_nested_domain)(struct kvm_hyp_iommu_domain*, unsigned long, size_t, size_t, bool); struct { u64 __kabi_reserved4; }; union { }; }' was added
  member 'union { int(* nested_cfg_sync)(struct kvm_hyp_iommu*, void*, size_t); struct { u64 __kabi_reserved5; }; union { }; }' was added

